# openmrs-module-validation

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/validation/: ValidationActivator.java  ValidationErrorEntry.java  ValidationErrorEntryByClass.java  ValidationErrorEntryByError.java  ValidationObject.java  ValidationObjectTuple.java  ValidationThread.java
api/src/main/java/org/openmrs/module/validation/api/: ValidationService.java
api/src/main/java/org/openmrs/module/validation/api/impl/: ValidationServiceImpl.java
api/src/main/java/org/openmrs/module/validation/extension/html/: AdminList.java
api/src/main/java/org/openmrs/module/validation/util/: ValidationUtils.java
api/src/main/java/org/openmrs/module/validation/utils/: ValidationUtils.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/validation/api/: ValidationServiceImplTest.java  ValidationServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/validation/web/controller/: ValidationController.java
omod/src/main/java/org/openmrs/module/validation/web/extension/: AdminList.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: list.jsp  list_old.jsp  report.jsp  validate.jsp
omod/src/main/webapp/resources/: validation.css
